<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <style>
        *{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}
nav{
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding: 0px 100px;
    position:absolute;
    background-image: linear-gradient(#033747,#012733);
}
nav .logo p{
    font-size: 30px;
    font-weight: bold;
    float:left;
    color:white ;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
}
nav ul{
    float:right;
}
nav  ul li{
    display: inline-block;
    list-style: none;
}
nav ul li a{
    font-size: 16px;
    text-transform:uppercase;
    padding: 1px 10px;
    color: white;
    text-decoration: none;
}
nav li a:hover{
    color: #ff8c69;
    transition: all 0.4s ease 0s;
}
    </style>
</head>
<body>
    <div class="container">
        <nav>
           <div class="logo">
             <p><abbr title="Wartime Asset Redistribution">WAR</abbr></p>
        </div>
<div class="topnav">
        <ul>
          <li><a href="palestine.html">"Home"</a></li>
    <li><a href="about.html">"about us" </a></li>
    <li><a href="contact.html">"contact us" </a></li>
    <li><a href="FAQs.html">"FAQs" </a></li>
   
</ul>
</div>
</nav>
</div>
<br>
<br>
<br>
<br>
   <h2> 1. What is "Gaza's Updates"?</h2>

<p>"Gaza's Updates" is a platform dedicated to providing timely and accurate information about events, news, and updates related to Gaza. We strive to keep our audience informed about the latest developments in the region.</p>

<h2>2. Can I contribute content or share my updates on Gaza's Updates?</h2>

<p>Absolutely! We welcome contributions from our community. If you have news, events, or updates related to Gaza that you would like to share, please reach out to us at [email] to discuss collaboration opportunities.</p>

<h2>3. Is the information on "Gaza's Updates" reliable and unbiased?</h2>

<p>Yes, we prioritize accuracy and objectivity in our content. Our team is committed to delivering information from credible sources and presenting it in a fair and unbiased manner to provide a comprehensive view of the situation in Gaza.</p>

<h2>4. How can I contact the team behind "Gaza's Updates"?</h2>

<p>For general inquiries or feedback, you can reach out to us via email at haniaadnan2020@gmail.com. We appreciate your input and are always open to improving our platform based on user feedback.</p>

<h2>5. How can I support "Gaza's Updates"?</h2>

<p>You can support us by engaging with our content, sharing it with your network, and providing feedback. If you're interested in making a financial contribution or becoming a sponsor, please reach out to us via email at haniaadnan2020@gmail.com for more information.</p>
    
</body>
</html>