<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>find out</title>
    <style>
        *{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}
nav{
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding: 0px 100px;
    position:absolute;
    background-image: linear-gradient(#033747,#012733);
}
nav .logo p{
    font-size: 30px;
    font-weight: bold;
    float:left;
    color:white ;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
}
nav ul{
    float:right;
}
nav  ul li{
    display: inline-block;
    list-style: none;
}
nav ul li a{
    font-size: 16px;
    text-transform:uppercase;
    padding: 1px 10px;
    color: white;
    text-decoration: none;
}
nav li a:hover{
    color: #ff8c69;
    transition: all 0.4s ease 0s;
}
      
        body{
            padding: 30px;
        }
        h2{
            font-size: 20px;
            font-display:inherit;
            color:black;
        }
        p{
            font-size: 20px;
            font-style: initial;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
           <div class="logo">
             <p><abbr title="Wartime Asset Redistribution">WAR</abbr></p>
        </div>
<div class="topnav">
        <ul>
          <li><a href="palestine.html">"Home"</a></li>
    <li><a href="about.html">"about us" </a></li>
    <li><a href="contact.html">"contact us" </a></li>
    <li><a href="FAQs.html">"FAQs" </a></li>
   
</ul>
</div>
</nav>
</div>
<br>
<br>
<br>
<br>
   <h2> What is the condition of Gaza?</h2>
<p>Resources have dwindled away, and 1.9 million people fled their homes. Winter has arrived in Gaza. Rain storms and powerful winds are scattering tents and soaking those with little shelter in a crisis. Damage to homes and other infrastructure, and a lack of electricity and fuel, makes hypothermia a real threat.
The Palestinian Ministry of Health in Ramallah announced in its daily update on Monday that at least 22,835 people have been killed in the besieged enclave since the beginning of the war.</p>
    <h2>Medical aid enters Gaza while deadly Israeli strikes continue on the south of the enclave.</h2>
    <p>
        <ul>
        <li>Five trucks carrying medical aid for hospitals and 45 Israeli captives entered Gaza on Wednesday, announced Qatar, which mediated a deal between Hamas and Israel.</li>
       <li>The United States has re-designated Yemen’s Houthis as a “global terrorist” group in response to their attacks on shipping in the Red Sea, the White House’s National Security Advisor, Jake Sullivan, said in a statement on Wednesday.</li>
        <li>Israel’s far-right national security minister, Itamar Ben-Gvir, called for Israel’s occupation of the Gaza Strip and said that Palestinians should be “encouraged” to leave the territory in an interview with Israel’s Channel 13 news on Wednesday night.</li>
    </ul>
</p>
    <h2>Human impact and fighting</h2>
    <p>
        <ul>
        <li>At least 16 Palestinians, including children, were killed in an Israeli shelling of a house east of Rafah in the Gaza Strip overnight, according to local sources and video footage verified by Al Jazeera.</li>
        <li>An estimated $15bn will be required to rebuild just the homes in Gaza, the head of the Palestine Investment Fund, Mohammad Mustafa said at the World Economic Forum in Davos, Switzerland on Wednesday.</li>
        <li>The US Central Command (CENTCOM) said that it targeted 14 missiles “that were loaded to be fired” in Houthi-controlled areas of Yemen on Wednesday.</li>
    </ul>
    </p>
<h2>Diplomacy</h2>
<p>
    <ul>
        <li>Australian foreign Minister Penny Wong said the country is “deeply concerned by ongoing settler violence against Palestinians in the occupied West Bank”, in a post on X after visiting the territory on Wednesday.</li>
        <li>The United Kingdom’s Foreign Secretary David Cameron met Iran’s Foreign Minister Hossein Amirabdollahian on the sidelines of the Davos Summit on Wednesday. In a post on X, Cameron said he made “clear” to Amirabdollahian that “Iran must cease supplying the Houthis with weapons and intelligence”.</li>
        <li>On Thursday, China’s Foreign Ministry spokesperson, Mao Ning, urged Iran and Pakistan to “avoid actions that would lead to an escalation of tension”.</li>
    </ul>
</p>
<h2>Israeli raids in the West Bank</h2>
<p>
    <ul>
        <li>Israel arrested 46 people from one family in Tuqu village near Bethlehem overnight, according to Al Jazeera Arabic.</li>
        <li>A military raid on the occupied West Bank’s Tulkarem continued into a second day on Thursday. Six Palestinians have been killed in Tulkarem, according to Al Jazeera correspondent, Hamdah Salhut.</li>
        <li>On Wednesday, the Office of the United Nations High Commissioner for Human Rights called for an independent investigation into the Israeli military amid deadly Israeli air strikes on Nablus and raids in Tulkarem refugee camp.</li>

    </ul>
</p>

<h2>Gaza</h2>
<ul>
<p>	Killed: at least 23,843 people, including more than:</p>
<li>9,600 children</li>
    	<li>6,750 women</li>
<p>Injured: more than 60,317, including at least:</p>
<li>8,663 children</li>
<li>6,327 women</li>
<li>Missing: more than 8,000</li>
<h2>Israel</h2>
<ul>
<li>Killed: about 1,139 people</li>
<li>Injured: at least 8,730</li>
</ul>
<h2>Devastation across Gaza</h2>
<p>According to the latest data from the UN’s Office for the Coordination of Humanitarian Affairs (OCHA), the World Health Organization (WHO) and the Palestinian government as of January 9, Israeli attacks have damaged:</p>
<ul>
    <li>	More than half of Gaza’s homes - 359,000 residential units have been destroyed or damaged</li>
<li>370 educational facilities</li>
<li>30 out of 35 hospitals not functioning</li>
<li>	121 ambulances</li>
<li>221 places of worship</li>
</ul>


    </body>
</html>