<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>review</title>
<style>
    *{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}
nav{
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding: 0px 100px;
    position:absolute;
    background-image: linear-gradient(#033747,#012733);
}
nav .logo p{
    font-size: 30px;
    font-weight: bold;
    float:left;
    color:white ;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
}
nav ul{
    float:right;
}
nav  ul li{
    display: inline-block;
    list-style: none;
}
nav ul li a{
    font-size: 16px;
    text-transform:uppercase;
    padding: 1px 10px;
    color: white;
    text-decoration: none;
}
nav li a:hover{
    color: #ff8c69;
    transition: all 0.4s ease 0s;
}
    
    fieldset{
        width: 350px;
border: 3px solid #350101;
border-radius: 10px;
padding: 20px;
text-align: left;
    }
    legend{
        background-color: #01014a;
border: 2px solid #2a0101;
border-radius: 10px;
padding: 10px 20px;
text-align:left;
text-transform: uppercase;
color: white;
    }
    select{
        text-align: left;
        width: 20px;
     padding-left: 1px;
     padding-right: 100px; 
    }  
    label{
        color: #012733;
    }
</style>
</head>
<body>
    <div class="container">
        <nav>
           <div class="logo">
             <p><abbr title="Wartime Asset Redistribution">WAR</abbr></p>
        </div>
<div class="topnav">
        <ul>
    <li><a href="palestine.html"></a>"Home"</a></li>
    <li><a href="about.html">"about us" </a></li>
    <li><a href="contact.html">"contact us" </a></li>
    <li><a href="FAQs.html">"FAQs" </a></li>
   
</ul>
</div>
</nav>
</div>
<br>
<br>
<br>
<br>
<br>
    <center>
    <form action="http://www.example.com/review.php" method="get">
        <fieldset>
        <legend>
        Your Details:
        </legend>
        <label>
        Name:
        <input type="text" name="name" size="30" maxlength="100">
        </label>
        <br />
        <label>
        Email:
        <input type="email" name="email" size="30" maxlength="100">
        </label>
        <br />
        </fieldset>
        <br />
        <fieldset>
        <legend>
        Your Review:
        </legend>
        <p>
        <label for="hear-about">
        How did you hear about us?
        </label>
        <select name="referrer" id="hear-about">
        <option value="google">Google</option>
        <option value="friend">Friend</option>
        <option value="advert">Advert</option>
        <option value="other">Other</option>
        </select>
        </p>
        <p>
        Would you visit again?
        <br />
        <label>
        <input type="radio" name="rating" value="yes" />
        Yes
        </label>
        <label>
        <input type="radio" name="rating" value="no" />
        No
        </label>
        <label>
        <input type="radio" name="rating" value="maybe" />
        Maybe
        </label>
        </p>
        <p>
        <label for="comments">
        Comments:
        </label>
        <br />
        <textarea rows="4" cols="40" id="comments">
        </textarea>
        </p>
        <label>
        <input type="checkbox" name="subscribe" checked="checked" />
        Sign me up for email updates
        </label>
        <br />
        <input type="submit" value="Submit review" />
        </fieldset>
        </form>
        </center>
</body>
</html>